{
  "Jwt": {
    "Key": "miClaveSuperSecreta!$3cur3",
    "Issuer": "https://clothingpartner.com",
    "Audience": "https://clothingpartner.com/miapp"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:clothingpartnerdevdb.database.windows.net,1433;Initial Catalog=ClothingPartnerDevDB;Persist Security Info=False;User ID=ranvlicr;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
